spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MYSQLROOT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver