spring.application.name=backend
server.port=8080

# database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# nibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# external API key (used in WeatherController)
weather.api.key=${WEATHER_API_KEY}

spring.security.user.name=admin
spring.security.user.password=admin123

# make sure your firebase JSON config file is in the "backend/" directory and named "firebase.json"
firebase.credentials=firebase.json



